/* src/main/resources/static/css/formations.css */

body {
    background-color: yellow;
    color: black;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

label {
    color: black;
}

input {
    color: rgb(128, 128, 128);
}

select {
    color: black;
}

button {
    background-color: black;
    color: yellow;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
/* src/main/resources/static/css/formations.css */

/* ... (previous CSS code) */

#football-field {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.player {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.player-name {
    margin: 0;
    font-size: 12px;
    text-align: center;
}

/* ... (remaining CSS code) */

.result, .error {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
